{
  "permissions": {
    "allow": [
      "Bash(bundle exec jekyll build:*)",
      "Bash(bundle exec jekyll serve:*)",
      "Bash(bundle install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
